<!--Kevin Orsula, 10/23/2022, GUI-HW3-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css"> <!--Link to css styling-->
    <title>GUI-HW3-KevinOrsula</title>
</head>
<body>
    <h1 id="header1">Multiplication Table</h1> <!--Header of Page-->
    <div id="main-wrapper">
        <form id="form"> <!--Form for the 4 value inserts-->
            <label for="min-multiplier">Column Minimum:</label>
            <input id="min-multiplier" name="min-multiplier" type="value">
            
            <label for="max-multiplier">Column Maximum:</label>
            <input id="max-multiplier" name="max-multiplier" type="value">

            <label for="min-multiplicand">Row Minimum:</label>
            <input id="min-multiplicand" name="min-multiplicand" type="value">

            <label for="max-multiplicand">Row Maximum:</label>
            <input id="max-multiplicand" name="max-multiplicand" type="value">

            <div id="errors"></div> <!--Space reserved for error message-->
            <button id="submit-button" type="submit">Submit</button> <!--Button used to submit values-->
        </form>

        <div id="mult-table-container"> <!--Space reserved for mult table-->
            <table id="mult-table"></table>    
        </div>
    </div>

    <script src="js/index.js"></script> <!--Link to javascript-->
</body>
</html>